.badge-link.Badge {
  cursor: auto;
}

.jstree-default .jstree-icon, .jstree-default .jstree-icon:empty {
  font-size: 8px;
}

textarea.form-control.post-excerpt {
  min-height: 198px!important;
}

.mce-branding {
  display: none;
}

.editable-input {
  .form-control {
    height: auto;
  }
}

.editableform {
  .form-group {
    min-height: 35px;
  }
}

.editable-container {
  .popover-content {
    padding: 5px 5px;
  }
}

.form-slug {
  float: right;
  font-size: 12px;
  font-family: 'Ubuntu Mono', monospace;
}

.form-checkbox {
  .form-group {
    margin-bottom: 0;
    min-height: 34px;
  }
}

.mce-foot .mce-btn.mce-primary {
  background: #4a3bce;
}

.mce-combobox input {
  border: 1px solid #d8e2e9;
  border-right-color: #d8e2e9;
}

.mce-textbox {
  border: 1px solid #d8e2e9;
}

.mce-textbox.mce-focus, .mce-textbox:focus {
  border-color: #4a3bce;
}

.mce-tab:focus {
  color: #4a3bce;
}

.mce-window-head {
  border-bottom: 0;
}

.mce-btn.mce-active, .mce-btn.mce-active:active, .mce-btn.mce-active:focus, .mce-btn.mce-active:hover {
  background: #d8e2e9;
}

.mce-btn.mce-active button, .mce-btn.mce-active i, .mce-btn.mce-active:hover button, .mce-btn.mce-active:hover i {
  color: #212937;
}

.mce-menu-item.mce-active.mce-menu-item-normal {
  background: #d8e2e9;
}

.mce-menu-item.mce-active.mce-menu-item-normal .mce-ico, .mce-menu-item.mce-active.mce-menu-item-normal .mce-text {
  color: #212937;
}

.fine-uploader-wrap {
  min-height: 240px;
}

.qq-uploader {
  border: 1px dashed #d8e2e9;
  background-color: #fff;
  color: inherit;
}

.qq-upload-button-hover {
  background: transparent;
}

.qq-upload-button-focus {
  outline: none;
}

.qq-upload-list {
  margin-top: 15px;
  box-shadow: none;
}

.qq-upload-list li.qq-upload-success {
  color: #279b61;
  background: #fbfefc;
  border: 0;
  box-shadow: 0 2px 4px rgba(32,52,61,.03), 0 1px 2px rgba(0,0,0,.06), inset 0 0 0 1px #aee0c7;
}

.qq-upload-list li {
  border-radius: 4px;
  margin-bottom: 8px;
  color: #0c1317;
  background: #fbfdfe;
  border: 0;
  box-shadow: 0 2px 4px rgba(32,52,61,.03), 0 1px 2px rgba(0,0,0,.06), inset 0 0 0 1px #bbc9d3;
}

.qq-progress-bar {
  height: 2px;
  background: #4a3bce;
  border-radius: 0;
}

.qq-upload-file {
  width: auto;
}

.qq-upload-status-text {
  font-size: 11px;
  font-weight: 600;
}

.folder-item {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 5px;

  i {
    vertical-align: top;
    font-size: 24px;
    margin-right: 5px;
  }
}

.media-list {
  .media-item {
    position: relative;
    border: 1px solid #e5eff5;
    border-radius: 2px;
    padding: 6px;
    margin: 0 0 10px 0;
    align-items: center;
    display: flex;

    .media-link {
      height: 60px;
      width: 80px;
      text-align: center;
    }

    .file-link {
      height: 60px;
      width: 80px;
      padding-top: 8px;
      text-align: center;

      i {
        font-size: 42px;
      }
    }

    .file-info {
      font-size: 14px;
      line-height: 16px;
      padding: 0 0 0 10px;
    }
  }
}

div[file=browser] .mce-reset                         {height:100% !important;}
div[file=browser].mce-window                         {width:auto !important; top: 0px !important; left: 0px !important; right: 0px !important; bottom: 0px !important;}
div[file=browser].mce-window-head                    {background:#FFFFFF !important;}
div[file=browser].mce-window-body                    {background:#FFFFFF !important;}
div[file=browser].mce-foot > .mce-container-body     {padding:10px !important; width:80% !important;}
div[file=browser].mce-panel                          {max-width:100% !important;}
div[file=browser].mce-container                      {max-width:100% !important; height:100% !important; overflow:auto;}
div[file=browser].mce-container-body,
div[file=browser] .mce-container-body                {max-width:100% !important; height:100% !important; overflow:auto;}
div[file=browser].mce-form                           {padding:10px !important;}
div[file=browser].mce-tabs                           {max-width:100% !important;}
div[file=browser].mce-formitem                       {margin:10px 0 !important;}
div[file=browser].mce-abs-layout-item                {position:static !important; width:auto !important;}
div[file=browser].mce-abs-layout-item.mce-label      {display:block !important;}
div[file=browser].mce-abs-layout-item.mce-textbox    {-webkit-box-sizing:border-box !important; -moz-box-sizing:border-box !important; box-sizing:border-box !important; display:block !important; width:100% !important;}
div[file=browser].mce-abs-layout-item.mce-combobox   {display:flex !important;}
div[file=browser].mce-abs-layout-item.mce-combobox > .mce-textbox {-ms-flex:1 1 auto; -webkit-flex:1 1 auto; flex:1 1 auto; height:29px !important; width:80% !important;}
div[file=browser].mce-container-body.mce-window-body.mce-abs-layout iframe {height:500px !important;} /*this only use with responsive file manager 9*/

.navbar-nav>li.locale-menu>a {
  padding-left: 5px;
  padding-right: 5px;
}

.navbar-nav>li.locale-menu.active {
  color: #4a3bce;
  font-weight: 700;
}

.Button.size1 {
  line-height: 2.4rem;
}

.vakata-context, .vakata-context ul {
  background: #FAFDFE;
  border: 1px solid #d8e2e9;
  box-shadow: none;
}

.vakata-context li>a {
  text-shadow: none;
}

.vakata-context .vakata-context-hover>a, .vakata-context li>a:hover {
  position: relative;
  background-color: #d8e2e9;
  box-shadow: none;
}

.jstree-default .jstree-context, .jstree-default .jstree-hovered {
  background: #d8e2e9;
  border-radius: 2px;
  box-shadow: none;
}

.jstree-default .jstree-clicked {
  background: #4a3bce;
  color: #fff;
  border-radius: 2px;
  box-shadow: none;
}

.Avatar, .Card, .Context, .Progress {
  overflow: visible;
}

.form-header {
  font-size: 16px;
}

.item-header {
  margin: 0;
  padding-top: 18px;
  padding-bottom: 18px;
}

/* App Overrides */

body, .header .navbar {
  background: #FAFDFE;
}

#menu {
  background: #101C2B;
  color: #657886;

  .menu-link {
    color: #657886;
  }

  .menu-link.active {
    color: #fff;

    i {
      color: #cce817;
    }
  }

  .sub-menu-links {
    a {
      display: block;
      padding-left: 15px;
      padding-bottom: 3px;
    }

    .active {
      color: #fff;
    }
  }

  .menu-link:focus, .menu-link:hover, .menu-link[data-submenu]:focus::after, .menu-link[data-submenu]:hover::after {
    color: #fff;
    text-decoration: none;
  }

  .menu-wrap {
    top: 160px;
  }

  .logo-customer {
    margin-top: 28px;
  }
}

.badge.Label {
  font-size: .8rem;
  height: 1.6rem;
  font-weight: 700;
  letter-spacing: .8px;
  display: inline-flex;
  align-items: center;
  text-transform: uppercase;
}

.Card.interactive.dash-box {
  .dash-box-title {
    font-weight: 500;
    letter-spacing: 0.5px;
  }

  .dash-box-count {
    font-size: 48px;
    font-weight: 600;
  }
}

.admin-body {
  background: #101C2B;
}

.admin-login .box-wrapper {
  margin-top: 0;
}

.admin-login .title-wrapper {
  text-align: center;
  margin: 40px 0 60px 0;
}

